# 20240011_TurismoTlahuapan

./: TlahuapanTurismo.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_anchor_24.xml  baseline_app_registration_24.xml  baseline_category_24.xml  baseline_contact_mail_24.xml  baseline_delete_sweep_24.xml  baseline_design_services_24.xml  baseline_event_24.xml  baseline_file_download_done_24.xml  baseline_image_24.xml  baseline_library_books_24.xml  baseline_list_alt_24.xml  baseline_local_activity_24.xml  baseline_park_24.xml  baseline_pest_control_24.xml  baseline_share_location_24.xml  baseline_tour_24.xml  custom_edittext.xml  dialogbkg.xml  round_file_copy_24.xml  style_border_edittext.xml
app/src/main/res/layout/: activity_bottom_menu_administrativo.xml  activity_detalles_lugar.xml  activity_listado_eliminar_comentarios.xml  activity_listado_eliminar_imagenes.xml  activity_listado_eventos.xml  activity_listado_lugares_nombres.xml  activity_listado_usuarios.xml  activity_modificar_perfil_generico.xml  activity_operaciones_actividades.xml  activity_operaciones_categorias.xml  activity_operaciones_eventos.xml  activity_operaciones_horarios.xml  activity_operaciones_lugares.xml  activity_operaciones_usuarios_ayuntamiento.xml  activity_reg_usuario_nuevo.xml  activity_subir_imagenes.xml  custom_dialog_terminos.xml  custom_lista_eliminar_comentarios.xml  custom_lista_eventos_botones.xml  custom_lista_eventos_proximos.xml  custom_lista_lugares.xml  custom_lista_lugares_nombres.xml  custom_lista_sitio_turistico_actividades.xml  fragment_administrativo_sitios_turisticos.xml  fragment_administrativo_usuarios.xml  fragment_generico_informacion.xml  fragment_generico_perfil.xml  fragment_generico_sitios_turisticos_v2.xml
app/src/main/res/menu/: bottom_menu_administrador.xml  bottom_menu_amanuense.xml  bottom_menu_cliente.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/oficial/res/layout/: activity_autentificacion.xml  activity_bottom_menu_cliente.xml  activity_detalles_lugar.xml  activity_listado_categorias.xml  activity_listado_eliminar_comentarios.xml  activity_listado_eventos.xml  activity_listado_eventos_botones.xml  activity_listado_lugares.xml  activity_listado_lugares_botones.xml  activity_operaciones_actividades.xml  activity_operaciones_categorias.xml  activity_operaciones_eventos.xml  activity_operaciones_horarios.xml  activity_operaciones_lugares.xml  activity_operaciones_usuarios_administrativo.xml  activity_operaciones_usuarios_ayuntamiento.xml  activity_recuperar_contrasena.xml  activity_subir_imagenes.xml  (+7 more)
(+93 files in other folders)
