plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appmovtlahuapan'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appmovtlahuapan"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors{
        pruebas{
            applicationId "com.example.appmovtlahuapan.pruebas"
            buildConfigField ("String", "BASE_URK", "\"https://jrandallmtzpzworks360.000webhostapp.com/TlahuapanPruebas/\"")
        }
        oficial{
            applicationId "com.example.appmovtlahuapan.oficial"
            buildConfigField ("String", "BASE_URK", "\"https://jrandallmtzpzworks360.000webhostapp.com/Tlahuapan/\"")
        }
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/services/javax.annotation.processing.Processor']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation files('libs\\mail.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\activation.jar')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.android.volley:volley:1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.2'
}