<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueMain"
    tools:context=".ActivityRegUsuarioNuevo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            android:background="@drawable/custom_edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView0"
                        android:layout_width="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="55dp"
                        android:layout_weight="0"
                        android:src="@drawable/itssmt" />

                    <TextView
                        android:id="@+id/TextVApoyoDatosPersonales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/TextVTituloDatosPersonales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:scrollHorizontally="false"
                        android:text="Datos personales"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:src="@drawable/newlogo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTUsuarioRegN"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint="Nombre de usuario"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:background="@drawable/custom_edittext"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTNombresRegN"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint="Nombre(s)"
                        android:background="@drawable/custom_edittext"
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTApePatRegN"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint="Apellido paterno"
                        android:background="@drawable/custom_edittext"
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTApeMatRegN"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint="Apellido materno"
                        android:background="@drawable/custom_edittext"
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTTelefonoRegN"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint="Teléfono"
                        android:drawableLeft="@drawable/baseline_local_phone_24"
                        android:background="@drawable/custom_edittext"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTCorreoRegN"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint=" Correo electrónico"
                        android:drawableLeft="@drawable/baseline_alternate_email_24"
                        android:drawablePadding="8dp"
                        android:background="@drawable/custom_edittext"
                        android:padding="10dp"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditTContraseñaRegN"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="0dp"
                        android:maxLength="8"
                        android:background="@drawable/custom_edittext"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawableRight="@drawable/baseline_visibility_off_24"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint=" Contraseña"
                        android:inputType="text|textPassword"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ButtonFinalizarRegN"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Finalizar"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/blueSecond"
                        app:cornerRadius="15dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>